spring.application.name=Product-Service-Project

# MongoDB URI for Docker profile
spring.data.mongodb.uri=mongodb://mongo:27015/product-service-db

server.port=8080
spring.data.mongodb.connection-timeout=3000000
spring.profiles.active=docker
